<!DOCTYPE html>
<html>
<head>
  <title>Banyan Style Review</title>
  <!-- Five9 Header -->
  <script src="https://cdn.prod.us.five9.net/static/stable/chat/wrapper/index.js"></script>
  <link rel="stylesheet" type="text/css" href="F9_Chat/F9_MAM_ChatStyle.css">
</head>
<body>

  <h1 style="color: #000; font-family: Arial, Helvetica, sans-serif; text-align: center;">This page is to be used to point to the replicated scripts that are on the live sites to text operations excluding that of the website config.</h1>

  
</body>

<footer>
  <!-- Five9 Chat -->
  <script src="F9_Chat/Chat.js"></script>

</footer>
</html>
